mgarnier11/gh-actions/get-docker-versions/action.yml
name: "Get docker versions"
description: "Retrieve all versions of an image pushed to a docker registry"
author: "mgarnier11"
inputs:
  api-url:
    description: "The URL of the docker registry API"
    required: true
  image-author:
    description: "The author of the image"
    required: true
  image-name:
    description: "The image name"
    required: true
runs:
  using: "node20"
  main: "main.js"

mgarnier-home/home-monorepo/.github/workflows/publish-version.yml
- name: Hello world action step
  uses: mgarnier11/gh-actions/get-docker-versions@latest
  id: get-docker-versions
  with:
    api-url: https://hub.docker.com/v2/repositories
    image-author: mgarnier11
    image-name: autosaver

mgarnier-home/home-monorepo/.github/workflows/publish-app.yml
- name: Get versions of app from docker hub
  uses: mgarnier11/gh-actions/get-docker-versions@latest
  id: get-docker-versions
  with:
    api-url: https://hub.docker.com/v2/repositories
    image-author: mgarnier11
    image-name: ${{ inputs.app }}